{
  "schemaVersion": 1,
  "id": "return_dirt_background",
  "version": "${version}",
  "name": "Return Dirt Background",
  "description": "This mod reverts the 24w09a snapshot background change",
  "authors": [
    "atikiNBTW"
  ],
  "contact": {
    "repo": "https://github.com/atikiNBTW/Return-Dirt-Background"
  },
  "license": "MIT",
  "icon": "assets/returndirtbackground/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.atikinbtw.returndirtbackground.ReturnDirtBackground"
    ]
  },
  "mixins": [
    "return_dirt_background.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
